{
  "expo": {
    "name": "Life Tracker",
    "slug": "life-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#5B7C99"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lifetracker.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#5B7C99"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#5B7C99"
        }
      ]
    ]
  }
}